# Trail-Conservancy-Mobile

./: .eslintrc  .gitignore  Preview.html  README.md  index.android.js  index.ios.js  notes.js  package.json
TrailConservancy.app.dSYM/Contents/: Info.plist
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trailconservancy/: MainActivity.java
android/app/src/main/res/values/: strings.xml
fastlane/: Appfile  Deliverfile  Fastfile  Matchfile  Snapfile
gpx/: EBG.gpx  fairland.js  hashawha.gpx
ios/: Deliverfile  Preview.html  main.jsbundle
ios/TrailConservancy/: AppDelegate.m  Info.plist
ios/TrailConservancy.xcodeproj/: project.pbxproj
ios/TrailConservancyTests/: TrailConservancyTests.m
ios/TrailConservancyUITests/: TrailConservancyUITests.swift
sketch/: TCAppStoreIcons.sketch  TCSplashScreen.sketch
src/: App.js  Login.js  LoginPage.ios.js  LoginPage.js  SplashPage.ios.js  SplashPage.js  TrailMap.ios.js  TrailMap.js  main.js
src/actions/: login.action-creator.js  map.action-creator.js  photo.action-creator.js  tabs.action-creator.js  trail-annotations.action-creator.js  trails.action-creator.js  types.js  user-location.action-creator.js
src/components/: dummy.component.js  get-user-location.component.js  login.component.js  login.style.js  menu.component.js  report-problem.component.js  report-problem.style.js  splash-page.component.js  splash-page.style.js  trail-map.component.js  trail-map.style.js  trail-menu.component.js  trail-menu.style.js  trail.component.js  (+1 more)
(+74 files in other folders)
